<head>
    <meta charset="utf-8">
    <title>Reezli Cheats</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7271230170679198" crossorigin="anonymous"></script>
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="Reezli Cheats you can buy the cheapest and safest cheats.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Reezli Cheats you can buy the cheapest and safest cheats - Reezli Cheats">
    <meta property="og:description" content="Reezli Cheats you can buy the cheapest and safest cheats.">
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet" />
    <meta property="og:site_name" content="Reezli Cheats">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:image:width" content="320">
    <meta property="og:image:height" content="320">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="img/logo.png">
    <meta name="twitter:card" content="summary">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7271230170679198" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Oswald:wght@200;300;400&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;family=Roboto+Slab:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&amp;display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>

    <script>
        $(document).ready(function() {
            $(".click").on('click', function() {
                //window.location = "#mydiv";

                $('html, body').animate({
                    scrollTop: $("#shop").offset().top
                }, 2000);
            });
        });
    </script>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />



</head>

<body>

    <amp-auto-ads type="adsense" data-ad-client="ca-pub-7271230170679198">
    </amp-auto-ads>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark nav-sticky">
        <div class="container">
            <a href="index.php" class="navbar-brand">
                <img class="logo-default" src="img/logo.png" alt="Reezli Cheats" width="207" height="67" />
                <img class="logo-scrolled-to-fixed" src="img/logo.png" alt="Reezli Cheats" width="207" height="67" />
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" data-toggle="dropdown">Home</a>

                    </div>
                    <a href="https://necrum.win" class="nav-item nav-link">Shop</a>
                    <!--                     
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle fifacase" data-toggle="dropdown">Fifa Store</a>
                    
                    </div> -->
                    <a href="https://reezli-cheats.xyz/forum/" class="nav-item nav-link">Forum</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <div class="arv-banner">
        <div class="container">
            <div class="row arv-row">

                <div class="col-lg-6 col-md-6">

                    <div class="banner-text">
                        <h1><span>Reezli</span> - Cheats</h1>
                        <p class="morespcaing">Reezli Cheats is a modding community. We provide cheats and game modifications, private cheat forum and many other things! </p>

                        <div class="banner-btn">

                            <a class="btn click" href="/forum"><i class="fas fa-shopping-cart"></i>Forum</a>
                            <a class="btn btn-play" href="https://discord.gg/JmWxHd8zAW"><i class="fab fa-discord"></i>Discord</a>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6">

                    <div class="banner-img">
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="fact">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-4 col-md-4">
                    <div class="fact-item">
                        <div class="img-icon"><img src="img/bar-icon1.png" alt="free-ban-warranty" width="150" height="150" /></div>
                        <div class="text-area">
                            <h2>Free Ban Warranty</h2>
                            <p>Our Services are 100% Safe. Even Streamers are using our paid Cheats.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="fact-item">
                        <div class="img-icon"><img src="img/bar-icon2.png" alt="safe-&-legit" width="150" height="150" /></div>
                        <div class="text-area">
                            <h2>Safe & Legit</h2>
                            <p>Our Experienced team has processed more than 35k orders in the past few years. <br /></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="fact-item">
                        <div class="img-icon"><img src="img/bar-icon3.png" alt="dedicated-support" width="150" height="150" /></div>
                        <div class="text-area">
                            <h2>Dedicated Support</h2>
                            <p>After placing an order, we will assign a personal manager that will help you with all of your questions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="shop" class="about">
        <div class="container  aos-item" data-aos="fade-in">
            <div class="row align-items-center">

                <div class="col-md-12">

                    <h2>Check out our Products</h2>

                    <!-- TrustBox script -->
                    <script src="js/tp.widget.bootstrap.min.js" async></script>
                    <!-- End TrustBox script -->
                    <!-- TrustBox widget - Starter -->
                    <!-- End TrustBox widget -->

                    <ul class="nav nav-tabs">
                        <li class="first-tab"><a data-toggle="tab" href="#menu1" class="active"><i aria-hidden="true"
                                    class="far fa-eye"></i><i aria-hidden="true" class="far fa-eye-slash"></i></a></li>

                    </ul>


                    <div class="tab-content">

                        <div id="menu1" class="tab-pane fade in active">

                            <div class="arv-service row aos-item" data-aos="fade-up">
                                <div class="col-md-4 arv-s-img">
                                    <div class="row">
                                        <img src="img/shop.jpg" alt="account-boost-ps4" width="368" height="209" />
                                    </div>
                                </div>
                                <div class="col-md-4 arv-s-list">
                                    <ul>
                                        <li><i aria-hidden="true" class="fab fa-microsoft"></i> Windows 10 Only
                                        </li>
                                        <li><i aria-hidden="true"></i> Valorant External - Pixel Aimbot Valorant
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4 arv-s-btn">
                                    <a href="https://necrum.win">SELECT</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Footer Start -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <a class="nav-item nav-link">Reezli Cheats - Xtreme Cheats</a>

                </div>

                <div class="col-md-8">

                    <div class="arv-payment">
                        <span>Payment Methods:</span>
                        <ul>
                            <li> <img src="img/mastercard.svg" width="44" height="32" alt="Mastercard" /></li>
                            <li> <img src="img/maestro.svg" width="44" height="32" alt="Meastro" /></li>
                            <li> <img src="img/visa.svg" width="44" height="32" alt="Visa" /></li>
                            <li> <img src="img/amex.svg" width="44" height="32" alt="Amex" /></li>
                            <li> <img src="img/google-pay.svg" width="44" height="32" alt="Google Pay" /></li>
                            <li> <img src="img/apple-pay-1.svg" width="44" height="32" alt="Apple Pay" /></li>
                            <li> <img src="img/klarna.svg" width="44" height="32" alt="Klarna" /></li>
                            <li> <img src="img/ideal.svg" width="44" height="32" alt="Ideal" /></li>
                            <li> <img src="img/giropay-payment-icon.svg" width="44" height="32" alt="Giropay" /></li>





                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>




    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row arv-remove-gap">

                        <div class="col-md-3"></div>

                        <div class="col-md-3">
                            <div class="footer-contact">
                                <h2>Socials</h2>
                                <ul>
                                    <li><a href="https://discord.com/invite/HZDqNy3KC2">Discord</a></li>
                                    <li><a href="https://www.youtube.com/channel/UCRONF9TE86kgZUZEIUcDxyw">Youtube</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-contact">
                                <h2>Legal</h2>

                                <ul>

                                    <li><a href="https://necrum.win/terms.html">Terms Of Services</a></li>
                                    <li><a href="refund-policy.php">Legal & Policy</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-md-3"></div>

                    </div>

                    <div class="row arv-remove-gap">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">

                            <div class="footer-contact">

                                <ul>
                                    <li><a href="#">Reezli Cheats - Xtreme Cheats</a></li>
                                </ul>

                            </div>

                        </div>
                        <div class="col-md-3"></div>
                    </div>

                </div>

            </div>
        </div>
        <div class="container copyright">

            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCRONF9TE86kgZUZEIUcDxyw"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="discord"><a href="https://discord.gg/Q8paYNgpjA"><i class="fab fa-discord"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p>&copy;2022 Reezli Cheats. All trademarks are property of their respective owners.</p>
                </div>
            </div>

        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="../code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            once: true,
        });
    </script>

</body>

</html>